 //{ Information
 /*
 split_seq - Splits a ser file sequentially into 'n' number ser files,
 
 Information
 -----------
 Eg: If a ser file with 100 fids is arranged as follows:
 FID00, FID01, FID02, ... FID99, 
 using n=4 will make the following four ser files:
 1. FID00, FID01, FID02 ... FID24
 2. FID25, FID26, FID27 ... FID49
 3. FID50, FID51, FID52 ... FID74
 4. FID75, FID76, FID77 ... FID99
 
 Usage
 -----
 User is prompted for input of number of experiments and the first expno 
 where the new ser files should be stored. Remaining ser files will be 
 stored in next N-1 consecutive expnos  

 Reference
 ---------
 Based on the 'splitx' au by Eriks Kupce in the 
 supplementary of the following article:
 Claridge, T. D. & Kupce, É. NOAH - NMR Supersequences 
 for Small Molecule Analysis and Structure Elucidation. 
 Angew. Chem. Int. Ed. (2017). doi:10.1002/anie.201705506,
 which seems to be in turn based on 'split' au 
 in the Bruker AU library 
 
 Author
 ------
 Kaustubh R. Mote 
 
 Bugs and suggestions
 --------------------
 kaustuberm @ tifrh.res.in
 
 Adaptations
 -----------
 1. Arbitrary split number
 2. Compatible with 3D data
*/ 
 //}
//{ Variable declarations
int size[3];
int i, j, td, td1, td2=1, tds, td1s, td2s=1, tdx, tdi;
int oexpno, nexpno, byteorder, parmode, direction=0;
int split=0, fntype=0;
char path[PATH_MAX + 64];
int *row;
FILE **fp, *fpin;
//}
//{ Experimental Parameters
//{ Experiment dimensions
 FETCHPAR("PARMODE", &parmode)
 if (parmode != 1  &&  parmode != 2)
    STOPMSG("Program is only suitable for 2D or 3D data") 
//}
//{ Number of experiments to split into 
 GETINT("SPLIT", split)
//}
//{ Byteorder
 FETCHPARS("BYTORDA", &byteorder)
//}
//{ Number of points in FID (Direct dim)
 FETCHPARS("TD", &tds)
//}
//{ Number of points in 1st indirect dim
FETCHPAR1("TD", &td1)
FETCHPAR1S("TD", &td1s)
//}
//{ Number of points in 2nd indirect dim
 if (parmode == 2) 
 {
   FETCHPAR3("TD", &td2)
   FETCHPAR3S("TD", &td2s)  
 }
 else // if this is a 2D
 {
 	td2 = 1;
 	td2s = 1;
 }
//} 	
//}
//{ Calculated variables
//{ Bytes in each direct dim FID 
 td = ((tds + 255) / 256) * 256;
//}
//{ Check that sizes are not too large
 if (td <= 0 || td > 64 * 1024 * 1024)
     STOPMSG("TD{F2} out of range")
  
 if (td1s <= 0 || td1s > 64 * 1024 * 1024)
     STOPMSG("TD{F1} out of range")

  if (parmode == 2) 
 {
   if (td2s <= 0 || td2s > 64 * 1024 * 1024)
       STOPMSG("TD{F2} out of range")  
 }         
//}                                                              
//{ Size of one experiment (all increments) combined
 if (parmode == 2)
 {
 //---Direction of the split (for 3D)
   GETINT("Split direction 0 (F1) or 1 (F2)", direction) 
 
   if (direction != 0 && direction != 1)
       STOPMSG("Incorrect split direction. Should be 0 (F1) or 1 (F2)")
    
   if (direction == 0)
   {
 	  if (td1 % split != 0)
 	      STOPMSG("Incorrect split number. TD1 is a not a multiple of split")
 	  td1 /= split;
 	  td1s /= split;
   }
   else
   {
 	  if (td2 % split != 0)
 	      STOPMSG("Incorrect split number. TD1 is a not a multiple of split")
 	  td2 /= split;
 	  td2s /= split;
   }
 }
 else // for 2D datasets
 { 
   if (td1 % split != 0)
       STOPMSG("Incorrect split number. TD1 is a not a multiple of split")
   td1 /= split;
   td1s /= split;
 }
//} 
//{ tdi total number of actual increments
 tdi = td1s * td2s; 
//---confirm number of indirect increments for each expt
 GETINT("Confirm the actual number of indirect points per expt", tdi) 
//---size of 1 experiment
 tdx = tdi * td;
//}
//{ Sanity check
 //---abort for too large a tdx
 if ((double) tdx >= 2. * 1024 * 1024 * 1024 / sizeof(int))
   STOPMSG("amount of memory requested too large")
 if ((double) tdi >= 2. * 1024 * 1024 * 1024 / sizeof(int))
   STOPMSG("amount of memory requested too large")
//} 
//} 
//{ Make files for data storage
 oexpno = expno;
 nexpno = expno * 100 + 1;
 GETINT("Enter EXPNO to store new dataset:", nexpno)
 if (nexpno <= 0)
     STOPMSG("invalid expno value")

  (void)strcpy(path, ACQUPATH("ser")); 
  if ((fpin = fopen(path, "rb")) == 0)
      STOPMSG(strcat(path, " - cannot open file for reading"))     
                                   
 //---make output files
 for(i=0; i<split; i++) {
   WRAPARAM(nexpno + i)
   ERRORABORT
 }
//} 
//{ Allocate memory for file array
//{ One output file
 fp = (FILE **) calloc(split, td*tdi);
 
 //---make 'split number of EXPNOs
 for(i=0; i<split; i++)
 {
   expno = nexpno+i;
   (void)strcpy(path, ACQUPATH("ser"));
   if((fp[i] = fopen(path, "wb")) == 0)
     STOPMSG(strcat(path, " - cannot open file for writing"))
 }
//}
//{ One input file
 expno = oexpno;
 if((row = (int*)malloc(tdi * td * sizeof(int))) == 0)
   STOPMSG("cannot get enough memory")
//}
//}
//{ Splitting
//{ Show status splitting
 Show_status("splitting data"); 
//}  
//{ Actual splitting
 //---loop equal to actual increment number of times
 for (i=0; i<split; i++) {
   //---read in one tdx line into row from fpin
    if (fread(row, sizeof(int), tdx, fpin) != (size_t)(tdx))
        STOPMSG("read failed")
       
   //---byteorder    
   local_swap4(row, tdx*sizeof(int), byteorder);
   
    if (fwrite(row, sizeof(int), tdx, fp[i]) != (size_t)(tdx))
        STOPMSG("write failed")
 }
//}
//{ free resources
 Show_status("Done, cleaning up");
  
 for (i=0; i<split; i++) {
     fclose(fp[i]);
 } 
 fclose(fpin);
 free(row); 
//}
//}
//{ Cleanup parameters, Auditing
 //---update records
 Show_status("Updating records and generating audit entry");

 strcpy(path, ACQUPATH(0));
 byteorder = local_endian();
 size[0] = td;
 size[1] = td1s;
 size[2] = td2s;
 
 for(i=0; i<split; i++) {
   double ymin, ymax;
   char autext[PATH_MAX + 256];
   char* hashbuf = autext + sprintf(autext, "created by splitx");
   hashbuf += sprintf(hashbuf, " %d", split);
 
   hashbuf += sprintf(hashbuf, " %d. dataset from\n %s", i+1, path);
   DATASET(name, nexpno + i, procno, disk, user)
   STOREPARS("BYTORDA", byteorder)
   STOREPAR1("TD", td1)
   STOREPAR1S("TD", td1s)
   if (parmode == 2)
   {
     STOREPAR3("TD", td2)
     STOREPAR3S("TD", td2s)
   }
   if (CheckSumFileMax(ACQUPATH("ser"), 0, hashbuf, 0, 0, byteorder, 0,
       parmode+1, tds, size, size, &ymin, &ymax) > 0)
     {
       (void)AuditCreate(ACQUPATH("audita.txt"), autext);
       STOREPARS("YMIN_a", ymin)
       STOREPARS("YMAX_a", ymax)
     }
     
   REFRESHDATA
 }
 
 
 QUIT
//}
